# Backend
DATABASE_URL=postgresql+psycopg2://binakata:binakata@db:5432/binakata
JWT_SECRET=please_change_me
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
MODEL_DIR=/app/app/ml/models

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000